<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> beb08ffbe097ab65fefeea492a76daa6b6e84192
spring.datasource.url=jdbc:mysql://localhost:3306/abc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Myduyen2602.
server.port=8064


#JPA $ Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
=======
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=1234567

server.port=8069


#JPA $ Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> origin/phuonglt

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html