spring.datasource.url=jdbc:mysql://localhost:3306/abc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=123456
server.port=8064


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=production
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= create


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.properties.Hibernate.search.backend.directory.root=/home/indexes/