<<<<<<< HEAD
=======

>>>>>>> beb08ffbe097ab65fefeea492a76daa6b6e84192
spring.datasource.url=jdbc:mysql://localhost:3306/abc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=123456
server.port=8069


#JPA $ Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html